packages/workspace/migrations.json (before)
{
  "schematics": {
    "update-8.2.0": {
      "version": "8.2.0-beta.1",
      "description": "Add exclusions to lint config",
      "factory": "./src/migrations/update-8-2-0/update-8-2-0"
    },
    "rename-lint-into-workspace-lint": {
      "version": "8.3.0-beta.1",
      "description": "Rename 'nx lint' into 'nx workspace-lint' to avoid confusion",
      "factory": "./src/migrations/update-8-3-0/rename-lint"
    },
    "update-angular-cli-8-1": {
      "version": "8.3.0-beta.1",
      "description": "Update Angular CLI to 8.1.1",
      "factory": "./src/migrations/update-8-3-0/update-ng-cli-8-1"
    },
    "update-cypress-to-34": {
      "version": "8.3.0-beta.1",
      "description": "Update Cypress to 3.4",
      "factory": "./src/migrations/update-8-3-0/update-cypress-to-34"
    },
    "add-nx-script": {
      "version": "8.4.0-beta.1",
      "description": "Add 'nx' script to package.json",
      "factory": "./src/migrations/update-8-4-0/add-nx-script"
    },
    "fix-tsconfig-lib-json": {
      "version": "8.5.0-beta.1",
      "description": "Fix the exclude paths in tsconfig.lib.json files for Jest projects",
      "factory": "./src/migrations/update-8-5-0/fix-tsconfig-lib-json"
    },
    "fix-tslint-json": {
      "version": "8.10.0-beta.1",
      "description": "Fix rules in `tslint.json`",
      "factory": "./src/migrations/update-8-10-0/fix-tslint-json"
    },
    "add-implicit-e2e-deps": {
      "version": "8.12.0-beta.1",
      "description": "Add implicit e2e dependencies",
      "factory": "./src/migrations/update-8-12-0/add-implicit-e2e-deps"
    },
    "update-package-json-deps": {
      "version": "8.12.0-beta.1",
      "description": "Update package.json dependencies",
      "factory": "./src/migrations/update-8-12-0/update-package-json-deps"
    },
    "update-enforce-boundary-lint-rule": {
      "version": "8.12.0-beta.1",
      "description": "Add enforceBuildableLibDependency flag to the nx enforce boundary lint rule",
      "factory": "./src/migrations/update-8-12-0/update-enforce-boundary-lint-rule"
    },
    "update-9-0-0": {
      "version": "9.0.0-beta.1",
      "description": "Update typescript to 3.6 and angular/cli to version 9",
      "factory": "./src/migrations/update-9-0-0/update-9-0-0"
    },
    "update-9-1-0": {
      "version": "9.1.0-beta.1",
      "description": "Update prettier to 1.19.1 with support for typescript 3.7; Update eslint and tslint",
      "factory": "./src/migrations/update-9-1-0/update-9-1-0"
    },
    "update-lint-config-9-1-0": {
      "version": "9.1.0-beta.1",
      "description": "Update eslint and tslint config to provide better IDE support",
      "factory": "./src/migrations/update-9-1-0/update-lint-config"
    },
    "update-9-2-0": {
      "version": "9.2.0-beta.1",
      "description": "Add cacheable operations to nx.json",
      "factory": "./src/migrations/update-9-2-0/update-9-2-0"
    },
    "update-9-3-0": {
      "version": "9.3.0-beta.1",
      "description": "Update prettier to v2",
      "factory": "./src/migrations/update-9-3-0/update-9-3-0"
    },
    "update-eslint-config": {
      "version": "9.4.0-beta.1",
      "description": "Remove config builder option when using eslint to enable automatic detection",
      "factory": "./src/migrations/update-9-4-0/update-eslint-config"
    },
    "update-linters-exclude": {
      "version": "9.4.0-beta.1",
      "description": "Fix exclude patterns in tslint and eslint to ensure it does not break linting when a files option is defined",
      "factory": "./src/migrations/update-9-4-0/update-linters-exclude"
    },
    "add-decorate-cli": {
      "version": "9.4.0-beta.1",
      "description": "Decorate cli to enable computation caching",
      "factory": "./src/migrations/update-9-4-0/add-decorate-cli"
    },
    "add-default-branch-to-nx-json": {
      "version": "10.0.0-beta.0",
      "description": "Add default branch to nx.json",
      "factory": "./src/migrations/update-10-0-0/update-10-0-0"
    },
    "solution-tsconfigs": {
      "version": "10.0.0-beta.0",
      "description": "Migrate tsconfigs to solution style tsconfigs",
      "factory": "./src/migrations/update-10-0-0/solution-tsconfigs"
    },
    "migrate-eslintrc-tsconfig": {
      "version": "10.0.1-beta.0",
      "description": "Migrate .eslintrc files to reference new tsconfig",
      "factory": "./src/migrations/update-10-0-1/migrate-eslintrc"
    },
    "migrate-eslintrc-tsconfig-wildcard": {
      "version": "10.1.0-beta.0",
      "description": "Migrate .eslintrc files to use tsconfig with a wildcard",
      "factory": "./src/migrations/update-10-1-0/migrate-eslintrc-tsconfig-wildcard"
    },
    "add-cli-dependency": {
      "version": "10.3.0-beta.0",
      "description": "Add @nrwl/cli as dependency",
      "factory": "./src/migrations/update-10-3-0/add-cli-dependency"
    },
    "update-10-3-0": {
      "version": "10.3.0-beta.0",
      "description": "Update typescript to v4",
      "factory": "./src/migrations/update-10-3-0/update-typescript"
    },
    "add-vscode-extensions": {
      "version": "10.3.0-beta.1",
      "description": "Adds .vscode/extensions.json to a workspace",
      "factory": "./src/migrations/update-10-3-0/add-vscode-extensions"
    },
    "add-buildable-project-deps-in-package-json-type": {
      "version": "10.3.0-beta.0",
      "description": "Adds `buildableProjectDepsInPackageJsonType` for web and angular package builders",
      "factory": "./src/migrations/update-10-3-0/add-buildable-project-deps-in-package-json-type"
    },
    "add-explicit-dep-on-tao": {
      "version": "10.4.0-beta.5",
      "description": "Add an explicit dependency on @nrwl/tao",
      "factory": "./src/migrations/update-10-4-0/add-explicit-dep-on-tao"
    },
    "update-script-to-invoke-nx-migrate": {
      "version": "10.4.5",
      "description": "Update the 'update' npm script to invoke nx migrate",
      "factory": "./src/migrations/update-10-4-0/update-script-to-invoke-nx-migrate"
    },
    "update-decorate-angular-cli": {
      "version": "11.0.0-beta.3",
      "description": "Update the decoration script when using Angular CLI",
      "factory": "./src/migrations/update-11-0-0/update-decorate-angular-cli"
    },
    "update-node-types": {
      "version": "11.0.0-beta.3",
      "description": "Update the @types/node package",
      "factory": "./src/migrations/update-11-0-0/update-node-types"
    },
    "rename-workspace-schematics": {
      "version": "11.0.0-beta.3",
      "description": "Rename tools/schematics into tools/generators",
      "factory": "./src/migrations/update-11-0-0/rename-workspace-schematics"
    },
    "add-outputs-in-workspace": {
      "version": "11.0.0-beta.15",
      "description": "Adds `outputs` based on builders",
      "factory": "./src/migrations/update-11-0-0/add-outputs-in-workspace"
    },
    "update-command-check": {
      "version": "11.0.0",
      "description": "Check that the right update command is used",
      "factory": "./src/migrations/update-11-0-0/update-command-check"
    },
    "rename-workspace-schematic-script": {
      "version": "11.0.2",
      "description": "Rename the workspace-schematic script into workspace-generator script",
      "factory": "./src/migrations/update-11-0-0/rename-workspace-schematic-script"
    },
    "add-target-dependencies": {
      "version": "12.5.0-beta.1",
      "description": "Rename the workspace-schematic script into workspace-generator script",
      "factory": "./src/migrations/update-12-5-0/add-target-dependencies",
      "cli": "nx"
    }
  },
  "packageJsonUpdates": {
    "852": {
      "version": "8.5.2",
      "packages": {
        "@nrwl/angular": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/cypress": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/eslint-plugin-nx": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/express": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/jest": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/linter": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/nest": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/next": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/node": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/react": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/tao": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/web": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "853": {
      "version": "8.5.3",
      "packages": {
        "@nrwl/angular": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/cypress": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/eslint-plugin-nx": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/express": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/jest": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/linter": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/nest": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/next": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/node": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/react": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/tao": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/web": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "870": {
      "version": "8.7.0",
      "packages": {
        "@nrwl/angular": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/cypress": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/eslint-plugin-nx": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/express": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/jest": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/linter": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/nest": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/next": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/node": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/react": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/tao": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/web": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "880": {
      "version": "8.8.0",
      "packages": {
        "@ngrx/store": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/effects": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/entity": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/router-store": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/schematics": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/store-devtools": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "0.803.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "0.803.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "0.803.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "0.803.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "8.3.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "8.3.14",
          "alwaysAddToPackageJson": false
        },
        "@angular/cli": {
          "version": "8.3.14",
          "alwaysAddToPackageJson": false
        },
        "@angular/common": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler-cli": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/core": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser-dynamic": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/router": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/upgrade": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "8.3.14",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "8120": {
      "version": "8.12.0-beta.1",
      "packages": {
        "@angular-devkit/architect": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "8.3.23",
          "alwaysAddToPackageJson": false
        },
        "@angular/cli": {
          "version": "8.3.23",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "8.3.23",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "9.0.0": {
      "version": "9.0.0-beta.1",
      "packages": {
        "@angular/cli": {
          "version": "~9.0.1",
          "alwaysAddToPackageJson": false
        },
        "typescript": {
          "version": "~3.7.4",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "~9.0.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "~9.0.1",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "~9.0.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "9.1.0": {
      "version": "9.1.0-beta.1",
      "packages": {
        "eslint": {
          "version": "6.8.0"
        },
        "prettier": {
          "version": "1.19.1"
        },
        "tslint": {
          "version": "6.0.0"
        },
        "@ngrx/store": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/effects": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/entity": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/router-store": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/schematics": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/store-devtools": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "9.2.0": {
      "version": "9.2.0-beta.1",
      "packages": {
        "@angular/cli": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "typescript": {
          "version": "~3.8.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "rxjs": {
          "version": "~6.5.4",
          "alwaysAddToPackageJson": false
        },
        "@angular/core": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/common": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/forms": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler-cli": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser-dynamic": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/router": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/upgrade": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/language-service": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/animations": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/service-worker": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "9.3.0": {
      "version": "9.3.0-beta.1",
      "packages": {
        "prettier": {
          "version": "2.0.4"
        },
        "@ngrx/store": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/effects": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/entity": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/router-store": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/schematics": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/store-devtools": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "10.0.0": {
      "version": "10.0.0-beta.1",
      "packages": {
        "@angular/cli": {
          "version": "~10.0.0",
          "alwaysAddToPackageJson": false
        },
        "typescript": {
          "version": "~3.9.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "~10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "~10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "~10.0.0",
          "alwaysAddToPackageJson": false
        },
        "rxjs": {
          "version": "~6.5.4",
          "alwaysAddToPackageJson": false
        },
        "@angular/core": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/common": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/forms": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler-cli": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser-dynamic": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/router": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/upgrade": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/language-service": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/animations": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/service-worker": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "10.3.0": {
      "version": "10.3.0-beta.1",
      "packages": {
        "typescript": {
          "version": "~4.0.3",
          "alwaysAddToPackageJson": false
        },
        "@typescript-eslint/parser": {
          "version": "4.3.0",
          "alwaysAddToPackageJson": false
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "4.3.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/cli": {
          "version": "~10.1.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "~10.1.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "~10.1.3",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "~10.1.3",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "10.4.0": {
      "version": "10.4.0-beta.1",
      "packages": {
        "prettier": {
          "version": "2.1.2",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.0.0": {
      "version": "11.0.0-beta.3",
      "packages": {
        "@types/node": {
          "version": "12.12.38",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.0.9": {
      "version": "11.0.9",
      "packages": {
        "tslint": {
          "version": "~6.1.0",
          "alwaysAddToPackageJson": false
        },
        "ts-node": {
          "version": "~9.1.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.1.2": {
      "version": "11.1.2",
      "packages": {
        "prettier": {
          "version": "2.2.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.6.0": {
      "version": "11.6.0-beta.0",
      "packages": {
        "dotenv": {
          "version": "8.2.0",
          "alwaysAddToPackageJson": false
        },
        "typescript": {
          "version": "4.1.4",
          "alwaysAddToPackageJson": false
        },
        "@types/node": {
          "version": "14.14.33",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.5.0": {
      "version": "12.5.0",
      "packages": {
        "prettier": {
          "version": "^2.3.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.6.0": {
      "version": "12.6.0-beta.8",
      "packages": {
        "typescript": {
          "version": "~4.3.5"
        }
      }
    },
    "12.7.0": {
      "version": "12.7.0-beta.0",
      "packages": {
        "dotenv": {
          "version": "~10.0.0"
        }
      }
    }
  }
}

packages/workspace/migrations.json (after)
{
  "generators": {
    "update-8.2.0": {
      "version": "8.2.0-beta.1",
      "description": "Add exclusions to lint config",
      "factory": "./src/migrations/update-8-2-0/update-8-2-0"
    },
    "rename-lint-into-workspace-lint": {
      "version": "8.3.0-beta.1",
      "description": "Rename 'nx lint' into 'nx workspace-lint' to avoid confusion",
      "factory": "./src/migrations/update-8-3-0/rename-lint"
    },
    "update-angular-cli-8-1": {
      "version": "8.3.0-beta.1",
      "description": "Update Angular CLI to 8.1.1",
      "factory": "./src/migrations/update-8-3-0/update-ng-cli-8-1"
    },
    "update-cypress-to-34": {
      "version": "8.3.0-beta.1",
      "description": "Update Cypress to 3.4",
      "factory": "./src/migrations/update-8-3-0/update-cypress-to-34"
    },
    "add-nx-script": {
      "version": "8.4.0-beta.1",
      "description": "Add 'nx' script to package.json",
      "factory": "./src/migrations/update-8-4-0/add-nx-script"
    },
    "fix-tsconfig-lib-json": {
      "version": "8.5.0-beta.1",
      "description": "Fix the exclude paths in tsconfig.lib.json files for Jest projects",
      "factory": "./src/migrations/update-8-5-0/fix-tsconfig-lib-json"
    },
    "fix-tslint-json": {
      "version": "8.10.0-beta.1",
      "description": "Fix rules in `tslint.json`",
      "factory": "./src/migrations/update-8-10-0/fix-tslint-json"
    },
    "add-implicit-e2e-deps": {
      "version": "8.12.0-beta.1",
      "description": "Add implicit e2e dependencies",
      "factory": "./src/migrations/update-8-12-0/add-implicit-e2e-deps"
    },
    "update-package-json-deps": {
      "version": "8.12.0-beta.1",
      "description": "Update package.json dependencies",
      "factory": "./src/migrations/update-8-12-0/update-package-json-deps"
    },
    "update-enforce-boundary-lint-rule": {
      "version": "8.12.0-beta.1",
      "description": "Add enforceBuildableLibDependency flag to the nx enforce boundary lint rule",
      "factory": "./src/migrations/update-8-12-0/update-enforce-boundary-lint-rule"
    },
    "update-9-0-0": {
      "version": "9.0.0-beta.1",
      "description": "Update typescript to 3.6 and angular/cli to version 9",
      "factory": "./src/migrations/update-9-0-0/update-9-0-0"
    },
    "update-9-1-0": {
      "version": "9.1.0-beta.1",
      "description": "Update prettier to 1.19.1 with support for typescript 3.7; Update eslint and tslint",
      "factory": "./src/migrations/update-9-1-0/update-9-1-0"
    },
    "update-lint-config-9-1-0": {
      "version": "9.1.0-beta.1",
      "description": "Update eslint and tslint config to provide better IDE support",
      "factory": "./src/migrations/update-9-1-0/update-lint-config"
    },
    "update-9-2-0": {
      "version": "9.2.0-beta.1",
      "description": "Add cacheable operations to nx.json",
      "factory": "./src/migrations/update-9-2-0/update-9-2-0"
    },
    "update-9-3-0": {
      "version": "9.3.0-beta.1",
      "description": "Update prettier to v2",
      "factory": "./src/migrations/update-9-3-0/update-9-3-0"
    },
    "update-eslint-config": {
      "version": "9.4.0-beta.1",
      "description": "Remove config builder option when using eslint to enable automatic detection",
      "factory": "./src/migrations/update-9-4-0/update-eslint-config"
    },
    "update-linters-exclude": {
      "version": "9.4.0-beta.1",
      "description": "Fix exclude patterns in tslint and eslint to ensure it does not break linting when a files option is defined",
      "factory": "./src/migrations/update-9-4-0/update-linters-exclude"
    },
    "add-decorate-cli": {
      "version": "9.4.0-beta.1",
      "description": "Decorate cli to enable computation caching",
      "factory": "./src/migrations/update-9-4-0/add-decorate-cli"
    },
    "add-default-branch-to-nx-json": {
      "version": "10.0.0-beta.0",
      "description": "Add default branch to nx.json",
      "factory": "./src/migrations/update-10-0-0/update-10-0-0"
    },
    "solution-tsconfigs": {
      "version": "10.0.0-beta.0",
      "description": "Migrate tsconfigs to solution style tsconfigs",
      "factory": "./src/migrations/update-10-0-0/solution-tsconfigs"
    },
    "migrate-eslintrc-tsconfig": {
      "version": "10.0.1-beta.0",
      "description": "Migrate .eslintrc files to reference new tsconfig",
      "factory": "./src/migrations/update-10-0-1/migrate-eslintrc"
    },
    "migrate-eslintrc-tsconfig-wildcard": {
      "version": "10.1.0-beta.0",
      "description": "Migrate .eslintrc files to use tsconfig with a wildcard",
      "factory": "./src/migrations/update-10-1-0/migrate-eslintrc-tsconfig-wildcard"
    },
    "add-cli-dependency": {
      "version": "10.3.0-beta.0",
      "description": "Add @nrwl/cli as dependency",
      "factory": "./src/migrations/update-10-3-0/add-cli-dependency"
    },
    "update-10-3-0": {
      "version": "10.3.0-beta.0",
      "description": "Update typescript to v4",
      "factory": "./src/migrations/update-10-3-0/update-typescript"
    },
    "add-vscode-extensions": {
      "version": "10.3.0-beta.1",
      "description": "Adds .vscode/extensions.json to a workspace",
      "factory": "./src/migrations/update-10-3-0/add-vscode-extensions"
    },
    "add-buildable-project-deps-in-package-json-type": {
      "version": "10.3.0-beta.0",
      "description": "Adds `buildableProjectDepsInPackageJsonType` for web and angular package builders",
      "factory": "./src/migrations/update-10-3-0/add-buildable-project-deps-in-package-json-type"
    },
    "add-explicit-dep-on-tao": {
      "version": "10.4.0-beta.5",
      "description": "Add an explicit dependency on @nrwl/tao",
      "factory": "./src/migrations/update-10-4-0/add-explicit-dep-on-tao"
    },
    "update-script-to-invoke-nx-migrate": {
      "version": "10.4.5",
      "description": "Update the 'update' npm script to invoke nx migrate",
      "factory": "./src/migrations/update-10-4-0/update-script-to-invoke-nx-migrate"
    },
    "update-decorate-angular-cli": {
      "version": "11.0.0-beta.3",
      "description": "Update the decoration script when using Angular CLI",
      "factory": "./src/migrations/update-11-0-0/update-decorate-angular-cli"
    },
    "update-node-types": {
      "version": "11.0.0-beta.3",
      "description": "Update the @types/node package",
      "factory": "./src/migrations/update-11-0-0/update-node-types"
    },
    "rename-workspace-schematics": {
      "version": "11.0.0-beta.3",
      "description": "Rename tools/schematics into tools/generators",
      "factory": "./src/migrations/update-11-0-0/rename-workspace-schematics"
    },
    "add-outputs-in-workspace": {
      "version": "11.0.0-beta.15",
      "description": "Adds `outputs` based on builders",
      "factory": "./src/migrations/update-11-0-0/add-outputs-in-workspace"
    },
    "update-command-check": {
      "version": "11.0.0",
      "description": "Check that the right update command is used",
      "factory": "./src/migrations/update-11-0-0/update-command-check"
    },
    "rename-workspace-schematic-script": {
      "version": "11.0.2",
      "description": "Rename the workspace-schematic script into workspace-generator script",
      "factory": "./src/migrations/update-11-0-0/rename-workspace-schematic-script"
    },
    "add-target-dependencies": {
      "version": "12.5.0-beta.1",
      "description": "Rename the workspace-schematic script into workspace-generator script",
      "factory": "./src/migrations/update-12-5-0/add-target-dependencies",
      "cli": "nx"
    },
    "13-0-0-config-locations": {
      "version": "13.0.0",
      "description": "Move global settings into nx.json, and project specific settings into workspace.json",
      "cli": "nx",
      "implementation": "./src/migrations/update-13-0-0/config-locations/config-locations"
    }
  },
  "packageJsonUpdates": {
    "852": {
      "version": "8.5.2",
      "packages": {
        "@nrwl/angular": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/cypress": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/eslint-plugin-nx": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/express": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/jest": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/linter": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/nest": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/next": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/node": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/react": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/tao": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/web": {
          "version": "8.5.2",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "853": {
      "version": "8.5.3",
      "packages": {
        "@nrwl/angular": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/cypress": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/eslint-plugin-nx": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/express": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/jest": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/linter": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/nest": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/next": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/node": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/react": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/tao": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/web": {
          "version": "8.5.3",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "870": {
      "version": "8.7.0",
      "packages": {
        "@nrwl/angular": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/cypress": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/eslint-plugin-nx": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/express": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/jest": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/linter": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/nest": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/next": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/node": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/react": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/tao": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        },
        "@nrwl/web": {
          "version": "8.7.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "880": {
      "version": "8.8.0",
      "packages": {
        "@ngrx/store": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/effects": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/entity": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/router-store": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/schematics": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/store-devtools": {
          "version": "8.5.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "0.803.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "0.803.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "0.803.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "0.803.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "8.3.14",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "8.3.14",
          "alwaysAddToPackageJson": false
        },
        "@angular/cli": {
          "version": "8.3.14",
          "alwaysAddToPackageJson": false
        },
        "@angular/common": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler-cli": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/core": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser-dynamic": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/router": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@angular/upgrade": {
          "version": "8.2.12",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "8.3.14",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "8120": {
      "version": "8.12.0-beta.1",
      "packages": {
        "@angular-devkit/architect": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "0.803.23",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "8.3.23",
          "alwaysAddToPackageJson": false
        },
        "@angular/cli": {
          "version": "8.3.23",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "8.3.23",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "9.0.0": {
      "version": "9.0.0-beta.1",
      "packages": {
        "@angular/cli": {
          "version": "~9.0.1",
          "alwaysAddToPackageJson": false
        },
        "typescript": {
          "version": "~3.7.4",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "~0.900.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "~9.0.1",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "~9.0.1",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "~9.0.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "9.1.0": {
      "version": "9.1.0-beta.1",
      "packages": {
        "eslint": {
          "version": "6.8.0"
        },
        "prettier": {
          "version": "1.19.1"
        },
        "tslint": {
          "version": "6.0.0"
        },
        "@ngrx/store": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/effects": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/entity": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/router-store": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/schematics": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/store-devtools": {
          "version": "9.0.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "9.2.0": {
      "version": "9.2.0-beta.1",
      "packages": {
        "@angular/cli": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "typescript": {
          "version": "~3.8.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "~0.901.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "rxjs": {
          "version": "~6.5.4",
          "alwaysAddToPackageJson": false
        },
        "@angular/core": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/common": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/forms": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler-cli": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser-dynamic": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/router": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/upgrade": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/language-service": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/animations": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/service-worker": {
          "version": "~9.1.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "9.3.0": {
      "version": "9.3.0-beta.1",
      "packages": {
        "prettier": {
          "version": "2.0.4"
        },
        "@ngrx/store": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/effects": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/entity": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/router-store": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/schematics": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        },
        "@ngrx/store-devtools": {
          "version": "9.1.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "10.0.0": {
      "version": "10.0.0-beta.1",
      "packages": {
        "@angular/cli": {
          "version": "~10.0.0",
          "alwaysAddToPackageJson": false
        },
        "typescript": {
          "version": "~3.9.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "~0.1000.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "~10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "~10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "~10.0.0",
          "alwaysAddToPackageJson": false
        },
        "rxjs": {
          "version": "~6.5.4",
          "alwaysAddToPackageJson": false
        },
        "@angular/core": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/common": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/forms": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/compiler-cli": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/platform-browser-dynamic": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/router": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/upgrade": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/language-service": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/animations": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/service-worker": {
          "version": "^10.0.0",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "10.3.0": {
      "version": "10.3.0-beta.1",
      "packages": {
        "typescript": {
          "version": "~4.0.3",
          "alwaysAddToPackageJson": false
        },
        "@typescript-eslint/parser": {
          "version": "4.3.0",
          "alwaysAddToPackageJson": false
        },
        "@typescript-eslint/eslint-plugin": {
          "version": "4.3.0",
          "alwaysAddToPackageJson": false
        },
        "@angular/cli": {
          "version": "~10.1.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/architect": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-angular": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-ng-packagr": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-webpack": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/build-optimizer": {
          "version": "~0.1001.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/core": {
          "version": "~10.1.3",
          "alwaysAddToPackageJson": false
        },
        "@angular-devkit/schematics": {
          "version": "~10.1.3",
          "alwaysAddToPackageJson": false
        },
        "@schematics/angular": {
          "version": "~10.1.3",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "10.4.0": {
      "version": "10.4.0-beta.1",
      "packages": {
        "prettier": {
          "version": "2.1.2",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.0.0": {
      "version": "11.0.0-beta.3",
      "packages": {
        "@types/node": {
          "version": "12.12.38",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.0.9": {
      "version": "11.0.9",
      "packages": {
        "tslint": {
          "version": "~6.1.0",
          "alwaysAddToPackageJson": false
        },
        "ts-node": {
          "version": "~9.1.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.1.2": {
      "version": "11.1.2",
      "packages": {
        "prettier": {
          "version": "2.2.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "11.6.0": {
      "version": "11.6.0-beta.0",
      "packages": {
        "dotenv": {
          "version": "8.2.0",
          "alwaysAddToPackageJson": false
        },
        "typescript": {
          "version": "4.1.4",
          "alwaysAddToPackageJson": false
        },
        "@types/node": {
          "version": "14.14.33",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.5.0": {
      "version": "12.5.0",
      "packages": {
        "prettier": {
          "version": "^2.3.1",
          "alwaysAddToPackageJson": false
        }
      }
    },
    "12.6.0": {
      "version": "12.6.0-beta.8",
      "packages": {
        "typescript": {
          "version": "~4.3.5"
        }
      }
    },
    "12.7.0": {
      "version": "12.7.0-beta.0",
      "packages": {
        "dotenv": {
          "version": "~10.0.0"
        }
      }
    }
  }
}

packages/workspace/migrations.json (diff)
@@ -1,5 +1,5 @@
 {
-  "schematics": {
+  "generators": {
     "update-8.2.0": {
       "version": "8.2.0-beta.1",
       "description": "Add exclusions to lint config",
@@ -175,6 +175,12 @@
       "description": "Rename the workspace-schematic script into workspace-generator script",
       "factory": "./src/migrations/update-12-5-0/add-target-dependencies",
       "cli": "nx"
+    },
+    "13-0-0-config-locations": {
+      "version": "13.0.0",
+      "description": "Move global settings into nx.json, and project specific settings into workspace.json",
+      "cli": "nx",
+      "implementation": "./src/migrations/update-13-0-0/config-locations/config-locations"
     }
   },
   "packageJsonUpdates": {
